{
  "name": "bring-it-up",
  "version": "1.0.0",
  "license": "ISC",
  "browserslist": [
    "> 1%",
    "not dead"
  ],
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview"
  },  
  "devDependencies": {
    "vite": "^2.7.2"
  },
  "main": "main.js",
  "author": "",
  "description": ""
}